import os
import re
import requests
import pandas as pd

def mask_apply(Query: str, ShortQuery: str):
    return " ".join(["Вопрос", "".join(["{", Query, "}"]), "КОРОТКИЙ ВОПРОС:", ShortQuery])

prompt_df = pd.read_csv(os.path.join("data", "vacation_prompt.csv"), sep="\t")
prompt = "Примеры: " + " ".join([mask_apply(str(d["InitialQuery"]), str(d["ShortQuery"])) for d in prompt_df.to_dict(orient="records")])
# print(prompt)


queries_df = pd.read_csv(os.path.join("data", "vacation_queries_more_20_tokens.csv"), sep="\t")
print(queries_df["text"])

queries_quntity = 1000

temp = 0.1
results = []
for num, exp_supp_query in enumerate(queries_df["text"].to_list()[:queries_quntity]):
    print(num, "/", queries_quntity)
    # query = "{Доброго Дня! ИП закрывает магазин и предлагает сотрудникам другие места работы - в другом магазине. Если кто-либо из сотрудников отказывается, то обязан ли ИП сделать какие-либо выплаты этому сотруднику в связи с сокращением, кроме компенсации за отпуск? Спасибо.}"
    query = "".join(["{", exp_supp_query, "}"])
    message = " ".join([prompt, "продолжи как в Примерах Вопрос", query, "напиши только КОРОТКИЙ ВОПРОС" ])
    
    js_data = {
        "temperature": temp,
        "model": "openchat_3.5",
        "condition": "Math Correct",
        "messages": [{"role": "user", "content": message}]
    }

    r = requests.post("http://localhost:18888/v1/chat/completions", json=js_data)
    res_dct = r.json()
    short_query = res_dct["choices"][0]["message"]["content"]
    # print("message:", message)
    # print("short_query:", short_query)
    results.append({"Query": exp_supp_query, "ShortQuery": short_query})

results_df = pd.DataFrame(results)
results_df.to_csv(os.path.join("results", "vacation_queries_with_short_queries.csv"), index=False, sep="\t")

'''
prompt = "Примеры: Вопрос {Добрый день.Подскажите пожалуста.У меня работник в отпуске по 28.12.2023 г включительно. \
    Пришел написал заявление на увольнение. Каким числом я его должна уволить 28 или 29 декабря} \
    из вопроса в скобках: ФАКТЫ: работник в отпуске написал заявление на увольнение. ВОПРОС: какая дата увольнения?, \
    Вопрос {С какой даты информация об обученных охране труда работниках должна вноситься на сайт Минтруда?} \
    из вопроса в скобках: ФАКТЫ: информация об обученных охране труда работниках вносится на сайт Минтруда ВОПРОС: когда вносить информацию на сайт? \
    Вопрос {Здравствуйте. ИП занимается танцами по патенту в Реутове. Можно ли данный патент применить к тому,что летом ИП хочет поехать \
    в другой город Московской области и там организовать лагерь по танцам? Патнт распространяется в целом на Моск область,где бы ИП \
    не проводитла танцы или конкретно к тому помещению,где она арендует помещение по танцам и у нее получен патент?} \
    из вопроса в скобках: ФАКТЫ: ИП на ПСН спортивные занятия в Московской области ВОПРОС: какая база у ПСН? \
    Вопрос {Здравствуйте! Подскажите, пожалуйста, если сотрудник берет отпуск с последующим увольнением, то он же может не брать отпуск на все накопленные дни, \
    а получить еще компенсацию за неотгул. отпуск в последний раб. День?} \
    из вопроса в скобках: ФАКТЫ: Сотрудник увольняется после отпуска ВОПРОС: Как компенсируется отпуск при увольнении?"
# query = "{Подскажите ,пожалуйста. У сотрудника реьенок 18 лет учится в школе. Вычет положен? Нужна ли справка в данном случае?}"
# query = "{Здравствуйте. ИП занимается танцами по патенту в Реутове. Можно ли данный патент применить к тому,что летом ИП хочет поехать в другой город Московской области и там организовать лагерь по танцам?Патнт распространяется в целом на Моск область,где бы ИП не проводитла танцы или конкретно к тому помещению,где она арендует помещение по танцам и у нее получен патент?} ФАКТЫ: У ИП налоговый патент в Московской области ПСН на танцы (спортивные занятия) ВОПРОС: какая база у налога?"
# query = "{Добрый день! Подскажите, как перевести сотрудника с полного рабочего дня на 0,5 ставки, достаточно соглашения? или надо через увольнение}"
'''

# results_df = pd.DataFrame(results)
# results_df.to_csv("key_words.csv", sep="\t", index=False)
    